# WP.NetCore.vNext

./: .gitignore  README.md
WP.NetCore.vNext.API/: WP.NetCore.vNext.API.sln
WP.NetCore.vNext.API/WP.Blog.Application/: Class1.cs  WP.Blog.Application.csproj
WP.NetCore.vNext.API/WP.Blog.Application.Contracts/: Class1.cs  WP.Blog.Application.Contracts.csproj
WP.NetCore.vNext.API/WP.Blog.Domain/: Class1.cs
WP.NetCore.vNext.API/WP.Blog.WebApi/: WP.Blog.WebApi.csproj  WeatherForecast.cs
WP.NetCore.vNext.API/WP.Blog.WebApi/Controllers/: WeatherForecastController.cs
WP.NetCore.vNext.API/WP.Blog.WebApi/Properties/: launchSettings.json
WP.NetCore.vNext.API/WP.Infrastructures.Core/: AppResult.cs  WP.Infrastructures.Core.csproj
WP.NetCore.vNext.API/WP.Infrastructures.Core/Attributes/: UseDependencyInjectionAttribute.cs
WP.NetCore.vNext.API/WP.Infrastructures.Core/Configuration/: Appsettings.cs
WP.NetCore.vNext.API/WP.Infrastructures.Core/Context/: IUserContext.cs  PermissionRequirement.cs  UserContext.cs
WP.NetCore.vNext.API/WP.Infrastructures.Core/DependencyInjection/: ServiceCollectionExtensions.Configuration.cs
WP.NetCore.vNext.API/WP.Infrastructures.Core/Extensions/: CollectionExtension.cs  ConversionExtensions.cs  DataTimeExtension.cs  EnumExtension.cs  GuidExtension.cs  RandomExtension.cs  StringExtension.cs
WP.NetCore.vNext.API/WP.Infrastructures.EventBus/: WP.Infrastructures.EventBus.csproj
WP.NetCore.vNext.API/WP.Infrastructures.JwtBearer/: JWTAuthorizationServiceCollectionExtensions.cs  JWTEncryption.cs  JWTSettingsOptions.cs  PermissionHandler.cs  ResponseResultHandler.cs  TokenModelJwt.cs  WP.Infrastructures.JwtBearer.csproj
WP.NetCore.vNext.API/WP.Infrastructures.Mapster/: ObjectMapperServiceCollectionExtensions.cs  WP.Infrastructures.Mapster.csproj
WP.NetCore.vNext.API/WP.Infrastructures.SchedulerJob/: IScheduleJobService.cs  ISchedulerCenter.cs  WP.Infrastructures.SchedulerJob.csproj
WP.NetCore.vNext.API/WP.Infrastructures.SchedulerJob/Contracts/: JobConstant.cs
WP.NetCore.vNext.API/WP.Infrastructures.SchedulerJob/Entities/: ScheduleJob.cs
WP.NetCore.vNext.API/WP.Infrastructures.SchedulerJob/Extensions/: ServiceCollectionExtension.cs
WP.NetCore.vNext.API/WP.Infrastructures.SchedulerJob/HostedService/: TestHostedService.cs
WP.NetCore.vNext.API/WP.Infrastructures.SchedulerJob/Job/: HttpJob.cs  JobBase.cs
WP.NetCore.vNext.API/WP.Infrastructures.SchedulerJob/SchedulerFactory/: SchedulerCenter.cs  SchedulerJobFactory.cs
WP.NetCore.vNext.API/WP.Infrastructures.SqlSugar/: SqlsugarSetup.cs  WP.Infrastructures.SqlSugar.csproj
WP.NetCore.vNext.API/WP.NetCore.Gateway/: WeatherForecast.cs
WP.NetCore.vNext.API/WP.NetCore.xUnitTest/: UnitTest1.cs
WP.NetCore.vNext.API/WP.Shared.Application/: AssemblyDependencySetup.cs  SqlsugarSetup.cs  WP.Shared.Application.csproj
WP.NetCore.vNext.API/WP.Shared.Application/Registrar/: AbstractApplicationDependencyRegistrar.cs  AssemblyDependencySetup.cs
WP.NetCore.vNext.API/WP.Shared.WebApi/: JwtHandler.cs  WP.Shared.WebApi.csproj  appsettings.json
WP.NetCore.vNext.API/WP.Shared.WebApi/Controller/: ApiController.cs
WP.NetCore.vNext.API/WP.Shared.WebApi/Cors/: CorsPolicyService.cs
WP.NetCore.vNext.API/WP.Shared.WebApi/Registrar/: AbstractWebApiDependencyRegistrar.Controllers.cs  AbstractWebApiDependencyRegistrar.Cors.cs  AbstractWebApiDependencyRegistrar.SwaggerGen.cs  AbstractWebApiDependencyRegistrar.cs
WP.NetCore.vNext.API/WP.Shared.WebApi/Swagger/: ApiVersions.cs
WP.NetCore.vNext.API/WP.User.Application/: GlobalUsings.cs  WP.User.Application.csproj
WP.NetCore.vNext.API/WP.User.Application.Contracts/: GlobalUsings.cs  WP.User.Application.Contracts.csproj
WP.NetCore.vNext.API/WP.User.Application.Contracts/Dtos/Role/: RoleCreateDto.cs  RoleDto.cs  RoleSearchPagedDto.cs  RoleUpdateDto.cs
WP.NetCore.vNext.API/WP.User.Application.Contracts/Dtos/User/: UserCreateAndUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserSearchPagedDto.cs  UserTokenInfoDto.cs  UserUpdateDto.cs
WP.NetCore.vNext.API/WP.User.Application.Contracts/Services/: IAccountAppService.cs  IRoleAppService.cs  IUserAppService.cs
WP.NetCore.vNext.API/WP.User.Application/Dtos/: UserCreateOrUpdate.cs  UserCreateOrUpdateDto.cs  UserInfoDto.cs  UserInfoVM.cs  UserLoginDto.cs  UserTokenInfoDto.cs
WP.NetCore.vNext.API/WP.User.Application/Interfaces/: IAccountAppService.cs  IUserAppService.cs
WP.NetCore.vNext.API/WP.User.Application/Mappers/: MapperRegister.cs
WP.NetCore.vNext.API/WP.User.Application/Registrar/: UserApplicationDependencyRegistrar.cs
WP.NetCore.vNext.API/WP.User.Application/Services/: AccountAppService.cs  RoleAppService.cs  UserAppService.cs
WP.NetCore.vNext.API/WP.User.Domain/: GlobalUsings.cs  WP.User.Domain.csproj
WP.NetCore.vNext.API/WP.User.Domain/Commands/: CreateUserCommand.cs  RemoveUserCommand.cs  UserCommand.cs  UserCommandHandler.cs  UserLoginCommand.cs
WP.NetCore.vNext.API/WP.User.Domain/Commands/Validations/: CreateUserCommandValidation.cs  RemoveUserCommandValidation.cs  UserLoginCommandValidation.cs  UserValidation.cs
WP.NetCore.vNext.API/WP.User.Domain/Entities/: SysDept.cs  SysUser.cs
WP.NetCore.vNext.API/WP.User.Domain/Events/: CreatedStudentEvent.cs  UserEventHandler.cs
WP.NetCore.vNext.API/WP.User.Domain/Interfaces/: IUserRepository.cs
WP.NetCore.vNext.API/WP.User.Infrastruct/: WP.User.Infrastruct.csproj
WP.NetCore.vNext.API/WP.User.Repository/: EntityInfo.cs  WP.User.Repository.csproj
WP.NetCore.vNext.API/WP.User.Repository/Entities/: SysDept.cs  SysMenu.cs  SysMenuRole.cs  SysRelation.cs  SysRole.cs  SysUser.cs  SysUserRole.cs
WP.NetCore.vNext.API/WP.User.WebApi/: GlobalUsings.cs  Program.cs  WP.User.WebApi.csproj  appsettings.json
WP.NetCore.vNext.API/WP.User.WebApi/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
WP.NetCore.vNext.API/WP.User.WebApi/Properties/: launchSettings.json
WP.NetCore.vNext.Admin/: .env.development
WP.NetCore.vNext.Admin/src/: main.ts
WP.NetCore.vNext.Admin/src/api/sys/: role.ts  (+1 more)
(+63 files in other folders)
