<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WP.Infrastructures.Mapster\WP.Infrastructures.Mapster.csproj" />
    <ProjectReference Include="..\WP.Infrastructures.SqlSugar\WP.Infrastructures.SqlSugar.csproj" />
    <ProjectReference Include="..\WP.Shared.Application.Contracts\WP.Shared.Application.Contracts.csproj" />
    <ProjectReference Include="..\WP.User.Repository\WP.User.Repository.csproj" />
  </ItemGroup>

</Project>
