<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WP.Shared.Application\WP.Shared.Application.csproj" />
    <ProjectReference Include="..\WP.User.Domain\WP.User.Domain.csproj" />
  </ItemGroup>

</Project>
