<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WP.Infrastructures.JwtBearer\WP.Infrastructures.JwtBearer.csproj" />
    <ProjectReference Include="..\WP.Shared.Application\WP.Shared.Application.csproj" />
    <ProjectReference Include="..\WP.User.Application.Contracts\WP.User.Application.Contracts.csproj" />
    <ProjectReference Include="..\WP.User.Repository\WP.User.Repository.csproj" />
  </ItemGroup>

</Project>
