<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WP.Infrastructures.Core\WP.Infrastructures.Core.csproj" />
    <ProjectReference Include="..\WP.Infrastructures.EventBus\WP.Infrastructures.EventBus.csproj" />
    <ProjectReference Include="..\WP.Infrastructures.Mapster\WP.Infrastructures.Mapster.csproj" />
    <ProjectReference Include="..\WP.Infrastructures.SqlSugar\WP.Infrastructures.SqlSugar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>

</Project>
