<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WP.Infrastructures.JwtBearer\WP.Infrastructures.JwtBearer.csproj" />
    <ProjectReference Include="..\WP.Shared.Application\WP.Shared.Application.csproj" />
    <ProjectReference Include="..\WP.Shared.WebApi\WP.Shared.WebApi.csproj" />
    <ProjectReference Include="..\WP.User.Application\WP.User.Application.csproj" />
    <ProjectReference Include="..\WP.User.Infrastruct\WP.User.Infrastruct.csproj" />
  </ItemGroup>

</Project>
