<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WP.Infrastructures.Core\WP.Infrastructures.Core.csproj" />
    <ProjectReference Include="..\WP.Infrastructures.SqlSugar\WP.Infrastructures.SqlSugar.csproj" />
  </ItemGroup>

</Project>
